<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文本属性（css）</title>
    <style>
        /* style标签理论上可以放在html文档的任何位置，但一般放在head标签中。 */
        /* 内部样式表，通常也被称为嵌入式引用。所谓内部样式表，就是在html页面内部写样式，但是是单独写到style标签内部。 */
        h1 {
            text-align: center;
            /* 默认为左对齐。 */
            /* left right  对齐文本 */
        }

        .suojin {
            text-indent: 20px;
            text-decoration: underline;
            /* none(默认) overline line-through  文本装饰 */
        }

        .suojin1 {
            text-indent: 2em;
            /* 表示缩进当前元素两个文字大小的距离。 */
            /* em是一个相对单位，就是当前元素（font-size）1个文字的大小，如果当前元素没有设置大小，则会按照父元素的1个文字大小。 */
        }

        #suojin {
            text-indent: -50px;
            /* 可以取负值。 */
        }

        p {
            line-height: 26px;
            /* 行间距=上间距+文本高度+下间距。 */
        }
    </style>
    <link rel="stylesheet" href="style.css">
    <!-- 外部样式表。是最常用的 -->
</head>

<body>
    <h1>居中对齐的标题</h1>
    <p class="suojin">她的睫毛 弯的嘴角</p>
    <p class="suojin1">无预警地 对我笑</p>
    <p id="suojin">没有预兆 出乎意料</p>
    <p style="color:red;font-size:12px;">竟然先对我示好</p>
    <!-- 行内样式表。适用于修改简单样式。 -->
    <p>她的睫毛 弯的嘴角</p>
    <div>用眼神 对我拍照</div>
    <p>我戒不掉 她的微笑</p>
    <p>洋溢幸福的味道</p>
</body>

</html>