<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css学习</title>
    <style>
        /* 标签选择器,将某一类标签全部选择出来 */
        p {
            color: red;
            font-size: 25px;
            text-align: center;
        }

        /* 类选择器 */
        /* 使用最多。 */
        .red {
            color: red;
            text-align: left;
            text-decoration: none;
            /*默认，最常用，没有装饰线。*/
        }

        .red1 {
            width: 100px;
            height: 100px;
            /* 背景颜色 */
            background-color: hsl(0, 100%, 50%);
            text-decoration: underline;
        }

        .yellow1 {
            width: 200px;
            height: 100px;
            background-color: yellow;
            text-align: right;
            text-decoration: overline;
        }

        .font35 {
            font-size: 35px;
        }

        /* id选择器 */
        /* 只能调用一次，别人请勿使用。 */
        #pink {
            color: rgb(255, 192, 203);
            text-decoration: line-through;
        }

        /* 通配符选择器 */
        /* 不需要调用，自动给所有元素使用样式。 */
        * {
            color: #392fc9;
        }
    </style>
</head>

<body>
    <p>有点意思</p>
    <ul>
        <li class="red">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul><em class="red font35">我是倾斜，我也想变红色</em>
    <!-- 多类名选择器，选用了多个标签 -->
    <div class="red1">红色</div>
    <div class="yellow1 red">黄色</div>
    <div class="red1">红色</div>
    <div id="pink">杰克逊</div>
</body>

</html>