<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三角形做法</title>
    <style>
        .box {
            width: 0px;
            height: 0px;
            /* line-height: 0;
            font-size: 0;
            为了兼容性而加这两行 */
            border: 50px solid transparent;
            /* 那么三角形斜边长度为100px */
            border-left-color: blueviolet;
            border-top-color: blue;
            display: inline-block;
        }

        .jd {
            position: relative;
            width: 600px;
            height: 600px;
            background-color: aqua;
        }

        .jd span {
            margin-right: -50px;
            display: block;
            position: absolute;
            top: -100px;
            right: 300px;
            width: 0;
            height: 0;
            border: 50px solid transparent;
            border-bottom-color: cadetblue;
        }
        .test{
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: pink;
        }
    </style>
</head>

<body>
    <div class="test"></div>
    <div class="box"></div>
    <div class="jd">
        <span></span>
    </div>
</body>

</html>