<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .dropdown {
            margin: 100px auto;
            width: 200px;
        }

        .dt {
            background-color: antiquewhite;
            border-radius: 10px;
            height: 30px;
            line-height: 30px;
            text-align: center;
        }

        .dd {
            display: none;
            border-radius: 6px;
            margin-top: 10px;
            background-color: rgb(108, 181, 255);
            text-align: center;
            line-height: 20px;
        }

        li:hover {
            background-color: chocolate;
        }

        .dropdown:hover.dropdown .dd {
            display: block;
        }
    </style>
</head>

<body>
    <div class="dropdown">
        <div class="dt">全部商品</div>
        <div class="dd">
            <ul>
                <li><a href="#">ha</a></li>
                <li><a href="#">ha</a></li>
                <li><a href="#">ha</a></li>
                <li><a href="#">ha</a></li>
            </ul>
        </div>
    </div>
</body>

</html>