<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>常见布局技巧之margin负值的巧妙运用</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        ul{
            margin-left:1px;
            list-style: none;
        }
        ul li {
            float: left;
            width: 150px;
            height: 200px;
            border: 1px solid red;
            margin-left: -1px;
        }

        ul li:hover {
               /* 1. 如果盒子没有定位，则鼠标经过添加相对定位即可 */
            position: relative;
            border: 1px solid blue;
    
           }
        /* ul li:hover {
            2.如果li都有定位，则利用 z-index提高层级
            z-index: 1;
            border: 1px solid blue;
        } */
    </style>
</head>

<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
</body>

</html>