<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
              *{
            margin: 0;
            padding: 0;
        }
        .contain
        {
            width: 600px;
            height: 600px;
            border: 1px solid red;
            display: grid;
            grid-template-rows: repeat(3,100px);
            grid-template-columns: repeat(3,100px);
            margin: 100px auto;
            place-content: stretch stretch;
        }
        .item
        {
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
        }
        .item:nth-child(even)
        {
            background: pink; 
        }
        .item:nth-child(odd)
        {
            background: gold;
        }
    </style>
</head>

<body>
    <div class="contain">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
    <section id="page">
        <header>Header</header>
        <nav>Navigation</nav>
        <div>Div Right</div>
        <main>Main area</main>
        <footer>Footer</footer>
        <span class="box">footer box</span>
    </section>
</body>

</html>