<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动5（清除浮动之额外标签法）</title>
    <style>
        .box {
            width: 800px;
            border: 1px solid #0000ff;
            margin: 0 auto;
        }

        .damao {
            float: left;
            width: 200px;
            height: 200px;
            background-color: pink;
        }

        .ermao {
            float: left;
            width: 200px;
            height: 200px;
            background-color: purple;
        }

        .footer {
            height: 200px;
            background-color: black;
        }

        .clear {
            clear: both;
            /* 属性值可以是left（清楚左侧浮动的影响）、right、both */
        }
    </style>
</head>

<body>
    <!-- 浮动的盒子只会影响（压住）浮动盒子后面的标准流,不会影响前面的标准流 -->
    <div class="box">
        <div class="damao">111</div>
        <div class="ermao">222</div>
        <!-- 方法：在最后一个浮动的元素后面添加一个空的块级元素,并设置其clear属性为非none-->
        <div class="clear"></div>
    </div>
    <div class="footer"></div>
    <!-- 为什么需要清除浮动?
    父级没高度
    子盒子浮动了
    影响下面布局了 -->
</body>

</html>