<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动5（清除浮动之after伪元素法）</title>
    <style>
        .clearfix:after {
            content: "";
            /* after伪元素里必须有content这个属性 */
            display: block;
            /* 因为伪元素默认的是行内元素，所以要转为块级元素 */
            height: 0;
            clear: both;
            visibility: hidden;
        }

        .clearfix {
            /* IE6、7专有 */
            *zoom: 1;
        }



        .box {
            width: 800px;
            border: 1px solid blue;
            margin: 0 auto;
        }

        .damao {
            float: left;
            width: 200px;
            height: 200px;
            background-color: pink;
        }

        .ermao {
            float: left;
            width: 200px;
            height: 200px;
            background-color: purple;
        }

        .footer {
            height: 200px;
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="box clearfix">
        <!-- 给需要清除浮动的元素的父元素添加 -->
        <div class="damao">111</div>
        <div class="ermao">222</div>
    </div>
    <div class="footer"></div>
</body>

</html>