<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动3</title>
    <style>
        .box {
            width: 1200px;
            height: 460px;
            background-color: aquamarine;
            /* background-color: transparent; */
        }

        .left {
            float: right;
            width: 230px;
            height: 460px;
            background-color: blanchedalmond;
            /* background-color: transparent; */
        }

        .right {
            float: left;
            width: 900px;
            height: 430px;
            background-color: blueviolet;
            /* background-color: transparent; */
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="left">左侧</div>
        <div class="right">右侧</div>
    </div>
    <!-- 最外面是父盒子 -->
</body>

</html>